<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <canvas id="canvas" width="660" height="260" style="background-color: rgb(1, 54, 70);"></canvas>
        <script type='text/javascript'>

var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "#dbbd7a";
            ctx.fill();

            var fps = 60;
            var n = 1;


            var data = [
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 159, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82,
                148, 149, 149, 150, 150, 150, 143, 82, 82, 82, 82, 82, 82, 82, ];


            drawWave();

            function drawWave() {
                setTimeout(function() {
                    requestAnimationFrame(drawWave);
                    ctx.lineWidth = "2";
                    ctx.strokeStyle = 'blue';

                    // Drawing code goes here
                    n += 1;
                    if (n >= data.length) {
                        n = 1;
                    }
                    ctx.beginPath(); //Crea un nuevo camino. Una vez creados, los comandos de dibujo futuros se dirigen a la ruta y se utilizan para construir la ruta.
                    ctx.moveTo(n - 1, data[n - 1]); // punto de inicio
                    console.log(n+'-'+data[n]);
                    ctx.lineTo(n, data[n]);//Dibuja una línea desde la posición de dibujo actual hasta la posición especificada por xy y.
                    ctx.stroke(); //dibuja su contorno.
                    //Borra  x, y, width, height
                    ctx.clearRect(n+1, 0, 5, canvas.height);

                }, 1000 / fps);
            }

            function genData(){
                return Math.floor(Math.random() * 100);
            }

        </script>
    </body>
</html>